# Android_Nhom1_MessageMobileApp

./: .gitignore  README.md  data_demo.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messagemobileapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nhom1_messagemobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messagemobileapp/: CaNhanFragment.java  ChatActivity.java  DanhBaFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  TmpActivity.java  UserInfoFragment.java
app/src/main/java/com/example/nhom1_messagemobileapp/: ChatActivity.java  DanhBaFragment.java  DeleteMessageFragment.java  DemoFirebase.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPassDialog.java  StickerBottomSheetFragment.java  TmpActivity.java  UpdateUserInfo.java  UpdateUserInfoActivity.java  UserInfoFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_border.xml  bg_message.xml  bg_message_input.xml  bg_my_message.xml  bg_popup_conner_16.xml  bg_primary_conner_16_top_left_top_right.xml  bg_search_input.xml  bg_white_conner_16_border_gray.xml  border_avatar.xml  border_bottom.xml  border_top.xml
app/src/main/res/layout/: activity_chat.xml  activity_demo_firebase.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tmp.xml  activity_update_user_info.xml  activity_welcome.xml  fragment_bottom_sheet.xml  fragment_ca_nhan.xml  fragment_danh_ba.xml  fragment_delete_message.xml  fragment_home.xml  fragment_user_info.xml  item_friend_message.xml  item_message.xml  item_sticker.xml  item_user.xml  layout_dialog_change_handle_name.xml  layout_dialog_change_password.xml  layout_dialog_reset_pass.xml  tab_custom.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: plane_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/messagemobileapp/: ExampleUnitTest.java
app/src/test/java/com/example/nhom1_messagemobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
