<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingVertical="15dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_avatar_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/img_user_avt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/card_avatar_friend"
        android:text="Huỳnh Tuấn Anh"
        android:textColor="@color/text_color"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@+id/card_avatar_friend"
        app:layout_constraintTop_toTopOf="parent" />

    />
</RelativeLayout>