<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/bg_popup_conner_16"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/dialogResetPassword_edtConfirmMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_white_conner_16_border_gray"
            android:hint="Nhập gmail của bạn"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="6dp"
            android:textColorHint="@color/text_color_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">


        </LinearLayout>
    </LinearLayout>
</LinearLayout>