<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_popup_conner_16"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_primary_conner_16_top_left_top_right"
            android:padding="12dp"
            android:text="Đổi mật khẩu"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                app:boxCornerRadiusBottomEnd="50dp"
                app:boxCornerRadiusBottomStart="50dp"
                app:boxCornerRadiusTopEnd="50dp"
                app:boxCornerRadiusTopStart="50dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/primary"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialogChangePassword_edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu hiện tại"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="6dp"
                    android:tag="currentPassword"
                    android:text=""
                    android:textColorHint="@color/text_color_hint"
                    android:textColorLink="@color/text_color_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                app:boxCornerRadiusBottomEnd="50dp"
                app:boxCornerRadiusBottomStart="50dp"
                app:boxCornerRadiusTopEnd="50dp"
                app:boxCornerRadiusTopStart="50dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/primary"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialogChangePassword_edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu mới"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="6dp"
                    android:tag="newPassword"
                    android:text=""
                    android:textColorHint="@color/text_color_hint"
                    android:textColorLink="@color/text_color_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                app:boxCornerRadiusBottomEnd="50dp"
                app:boxCornerRadiusBottomStart="50dp"
                app:boxCornerRadiusTopEnd="50dp"
                app:boxCornerRadiusTopStart="50dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/primary"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialogChangePassword_edtNewRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập lại mật khẩu mới"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="6dp"
                    android:tag="reNewPassword"
                    android:text=""
                    android:textColorHint="@color/text_color_hint"
                    android:textColorLink="@color/text_color_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/dialogChangePassword_btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/pink"
                    android:text="Hủy"
                    android:textAllCaps="false"
                    android:textColor="#ff4668"
                    android:textSize="17sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/dialogChangePassword_btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Lưu"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    app:cornerRadius="50dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>